#thymeleaf 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port=80
server.context-path=/

#上传文件大小限制,单个/总共
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#设置本地静态路径
spring.http.multipart.location=D:/uploadFiles
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

 # default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none